# aspecta

./: README-br.md  README.md  pom.xml
docs/: index.html
src/main/java/br/com/gbs/aspecta/: AspectaApplication.java  UsuarioController.java  UsuarioFiltro.java  UsuarioService.java
src/main/java/br/com/gbs/aspecta/actuator/: AspectaActuatorConfig.java  AspectaActuatorEndpoint.java
src/main/java/br/com/gbs/aspecta/autoconfigure/: AspectaAutoConfiguration.java
src/main/java/br/com/gbs/aspecta/exception/: ExceptionType.java
src/main/java/br/com/gbs/aspecta/exception/dto/: BasicResponse.java  CompleteResponse.java  FieldMessage.java
src/main/java/br/com/gbs/aspecta/exception/exception/: ApiErrorException.java
src/main/java/br/com/gbs/aspecta/exception/handler/: ApiExceptionFactory.java  DataExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/br/com/gbs/aspecta/logger/anotations/: LogLevel.java  LogOn.java  LogSkip.java
src/main/java/br/com/gbs/aspecta/logger/aspect/: LoggerAspect.java
src/main/java/br/com/gbs/aspecta/logger/configurations/: AsyncLoggerConfig.java  I18nConfig.java  LocaleConfig.java  LoggerProperties.java  MessageSourceConfig.java
src/main/java/br/com/gbs/aspecta/logger/i18n/: I18nConfig.java  I18nService.java
src/main/java/br/com/gbs/aspecta/logger/interfaces/: AsyncLogger.java  I18nLogger.java  MessageProvider.java
src/main/java/br/com/gbs/aspecta/logger/masking/: MaskingStrategy.java
src/main/java/br/com/gbs/aspecta/logger/providers/: DefaultMessageProvider.java  DelegatingMessageProvider.java  I18nMessageProvider.java
src/main/java/br/com/gbs/aspecta/logger/service/: AsyncLoggerService.java  I18NLoggerService.java
src/main/java/br/com/gbs/aspecta/logger/utils/: SensitiveDataMasker.java
src/main/resources/: application.yml  message.properties  messages_en.properties  messages_pt_BR.properties
src/test/java/br/com/gbs/aspecta/: AspectaApplicationTests.java
src/test/java/br/com/gbs/aspecta/actuator/: AspectaActuatorEndpointTest.java
src/test/java/br/com/gbs/aspecta/exception/exception/: ApiErrorExceptionTest.java
src/test/java/br/com/gbs/aspecta/exception/handler/: ApiExceptionFactoryTest.java  ExceptionHandlerSanitizationTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/gbs/aspecta/logger/aspect/: LoggerAspectIntegrationTest.java  LoggerAspectStackTraceTest.java  StructuredLoggingTest.java
src/test/java/br/com/gbs/aspecta/logger/configurations/: AsyncMdcPropagationTest.java  LoggerPropertiesValidationTest.java
src/test/java/br/com/gbs/aspecta/logger/masking/: MaskingStrategyTest.java
src/test/java/br/com/gbs/aspecta/logger/providers/: DefaultMessageProviderTest.java  DelegatingMessageProviderTest.java  I18nMessageProviderTest.java
src/test/java/br/com/gbs/aspecta/logger/service/: AsyncLoggerServiceTest.java  I18NLoggerServiceTest.java
src/test/java/br/com/gbs/aspecta/logger/utils/: SensitiveDataMaskerTest.java
src/test/java/br/com/gbs/aspecta/util/: MemoryAppender.java
